#DPATCHLEVEL=0
# Revert back to cache only one line instead of all
--- src/libxosd/xosd.c.orig	2004-08-04 14:23:15.000000000 +0200
+++ src/libxosd/xosd.c	2004-08-04 14:32:37.000000000 +0200
@@ -97,7 +97,7 @@ draw_bar(xosd *osd, int line)
   int is_slider = l->type == LINE_slider, nbars, on;
   XRectangle p, m;
   p.x = XOFFSET;
-  p.y = osd->line_height * line;
+  p.y = 0;
   p.width = -osd->extent->y / 2;
   p.height = -osd->extent->y;
 
@@ -166,7 +166,7 @@ _draw_text(xosd *osd, xosd_line *l, int 
 static void
 draw_text(xosd *osd, int line)
 {
-  int x = XOFFSET, y = osd->line_height * line - osd->extent->y;
+  int x = XOFFSET, y = -osd->extent->y;
   struct xosd_text *l = &osd->lines[line].text;
 
   assert(osd);
@@ -262,10 +262,10 @@ event_loop(void *osdv)
       XResizeWindow(osd->display, osd->window, osd->screen_width, osd->height);
       XFreePixmap(osd->display, osd->mask_bitmap);
       osd->mask_bitmap = XCreatePixmap(osd->display, osd->window,
-          osd->screen_width, osd->height, 1);
+          osd->screen_width, osd->line_height, 1);
       XFreePixmap(osd->display, osd->line_bitmap);
       osd->line_bitmap = XCreatePixmap(osd->display, osd->window,
-          osd->screen_width, osd->height, osd->depth);
+          osd->screen_width, osd->line_height, osd->depth);
     }
     /* Show display requested. */
     if (osd->update & UPD_show) {
@@ -284,11 +284,11 @@ event_loop(void *osdv)
 #if 0 /* Turn on for debugging */
         XSetForeground(osd->display, osd->gc, osd->outline_pixel);
         XFillRectangle(osd->display, osd->line_bitmap, osd->gc, 0,
-            y, osd->screen_width, osd->line_height);
+            0, osd->screen_width, osd->line_height);
 #endif
         if (osd->update & UPD_mask) {
           XFillRectangle(osd->display, osd->mask_bitmap, osd->mask_gc_back, 0,
-              y, osd->screen_width, osd->line_height);
+              0, osd->screen_width, osd->line_height);
         }
         switch (osd->lines[line].type) {
           case LINE_blank:
@@ -305,11 +305,12 @@ event_loop(void *osdv)
         /* More than colours was changed, update XShape. */
         if (osd->update & UPD_mask) {
           DEBUG(Dupdate, "UPD_mask");
-          XShapeCombineMask(osd->display, osd->window, ShapeBounding, 0, 0,
-              osd->mask_bitmap, ShapeSet);
+          /* FIXME: [xy]_off = ?, see http://wearcam.org/gclock/Clock.c */
+          XShapeCombineMask(osd->display, osd->window, ShapeBounding, 0, y,
+              osd->mask_bitmap, ShapeUnion);
         }
 #endif
-        XCopyArea(osd->display, osd->line_bitmap, osd->window, osd->gc, 0, y,
+        XCopyArea(osd->display, osd->line_bitmap, osd->window, osd->gc, 0, 0,
             osd->screen_width, osd->line_height, 0, y);
       }
     }
@@ -413,9 +414,8 @@ event_loop(void *osdv)
           do {
             osd->lines[ytop].width = -1;
           } while (ytop++ < ybot);
-          osd->update |= UPD_lines;
           */
-          XCopyArea(osd->display, osd->line_bitmap, osd->window, osd->gc, report.xexpose.x, report.xexpose.y, report.xexpose.width, report.xexpose.height, report.xexpose.x, report.xexpose.y);
+          osd->update |= UPD_lines;
         }
         break;
       case NoExpose:
